<RCC>
    <qresource prefix="/">
        <file>image/buttom5.png</file>
        <file>image/13.png</file>
        <file>image/16.png</file>
        <file>image/21.png</file>
        <file>image/back.png</file>
        <file>image/forward.png</file>
        <file>image/reload.png</file>
        <file>image/MainWindow2.png</file>
        <file>image/cursor3.png</file>
        <file>image/2DGround3.png</file>
        <file>image/base1.png</file>
        <file>image/base2.png</file>
        <file>image/hero1.png</file>
        <file>image/hero2.png</file>
        <file>image/jian.png</file>
        <file>image/missilearea.png</file>
        <file>image/stuck.png</file>
        <file>image/stunarea.png</file>
        <file>image/birthPoint1.png</file>
        <file>image/center.png</file>
        <file>image/birthPointfb.png</file>
        <file>image/birthPoint2fb.png</file>
        <file>image/base1fb.png</file>
        <file>image/base2fb.png</file>
        <file>image/slow.png</file>
        <file>image/slowfb.png</file>
        <file>image/stuckfb.png</file>
        <file>image/birthPoint2.png</file>
        <file>image/hero1s.png</file>
        <file>image/hero2s.png</file>
        <file>image/kexie.png</file>
        <file>image/nc.png</file>
        <file>image/nc1.png</file>
        <file>image/select.png</file>
        <file>image/bg2.png</file>
        <file>image/fastwalk.png</file>
        <file>image/fastwalk1.png</file>
        <file>image/missile.png</file>
        <file>image/missile1.png</file>
        <file>image/stun.png</file>
        <file>image/stun1.png</file>
        <file>image/bg1.jpg</file>
        <file>image/human_back.png</file>
        <file>image/attack.png</file>
        <file>image/humanai_back.png</file>
        <file>image/kuang.png</file>
        <file>image/logIn.png</file>
        <file>image/form.png</file>
        <file>image/title.png</file>
    </qresource>
</RCC>
