#############################################################################
# Makefile for building: jiemianv3
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 17 02:26:01 2012
# Project:  jiemianv3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtNetwork" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include\phonon" -I"c:\Qt\4.8.2\include\QtWebKit" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"c:\Qt\4.8.2\include\phonon_compat" -I"debug" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmaind debug\infinity_res.o -lQAxContainerd -lQtWebKitd4 -lphonond4 -lQtNetworkd4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\infinity_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = widgetssingle.cpp \
		rounditem.cpp \
		main.cpp \
		creator.cpp \
		clickbottum.cpp \
		beginbottum.cpp \
		backwidget.cpp \
		aivsai.cpp \
		replaywindow.cpp \
		teammenu.cpp \
		productionteam.cpp \
		productionteamtitle.cpp \
		windowsstyle.cpp \
		Animation.cpp \
		platform\replayfile.cpp \
		platform\NormalBattle.cpp \
		platform\Logic.cpp \
		browser.cpp \
		mapeditor.cpp debug\moc_widgetssingle.cpp \
		debug\moc_rounditem.cpp \
		debug\moc_creator.cpp \
		debug\moc_clickbottum.cpp \
		debug\moc_beginbottum.cpp \
		debug\moc_backwidget.cpp \
		debug\moc_aivsai.cpp \
		debug\moc_replaywindow.cpp \
		debug\moc_teammenu.cpp \
		debug\moc_productionteam.cpp \
		debug\moc_productionteamtitle.cpp \
		debug\moc_windowsstyle.cpp \
		debug\moc_NormalBattle.cpp \
		debug\moc_browser.cpp \
		debug\moc_mapeditor.cpp \
		debug\qrc_image.cpp
OBJECTS       = debug/widgetssingle.o \
		debug/rounditem.o \
		debug/main.o \
		debug/creator.o \
		debug/clickbottum.o \
		debug/beginbottum.o \
		debug/backwidget.o \
		debug/aivsai.o \
		debug/replaywindow.o \
		debug/teammenu.o \
		debug/productionteam.o \
		debug/productionteamtitle.o \
		debug/windowsstyle.o \
		debug/Animation.o \
		debug/replayfile.o \
		debug/NormalBattle.o \
		debug/Logic.o \
		debug/browser.o \
		debug/mapeditor.o \
		debug/moc_widgetssingle.o \
		debug/moc_rounditem.o \
		debug/moc_creator.o \
		debug/moc_clickbottum.o \
		debug/moc_beginbottum.o \
		debug/moc_backwidget.o \
		debug/moc_aivsai.o \
		debug/moc_replaywindow.o \
		debug/moc_teammenu.o \
		debug/moc_productionteam.o \
		debug/moc_productionteamtitle.o \
		debug/moc_windowsstyle.o \
		debug/moc_NormalBattle.o \
		debug/moc_browser.o \
		debug/moc_mapeditor.o \
		debug/qrc_image.o
DIST          = 
QMAKE_TARGET  = jiemianv3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = jiemianv3.exe
DESTDIR_TARGET = debug\jiemianv3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widgetssingle.h ui_clickbottum.h ui_beginbottum.h ui_backwidget.h ui_aivsai.h ui_replaywindow.h ui_teammenu.h ui_mapeditor.h $(OBJECTS) debug/infinity_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.jiemianv3.Debug  $(LIBS)

debug/infinity_res.o: infinity.rc
	windres -i infinity.rc -o debug\infinity_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug jiemianv3.pro

dist:
	$(ZIP) jiemianv3.zip $(SOURCES) $(DIST) jiemianv3.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\qaxcontainer.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl c:\Qt\4.8.2\lib\QAxContainerd.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\widgetssingle.o debug\rounditem.o debug\main.o debug\creator.o debug\clickbottum.o debug\beginbottum.o debug\backwidget.o debug\aivsai.o debug\replaywindow.o debug\teammenu.o debug\productionteam.o debug\productionteamtitle.o debug\windowsstyle.o debug\Animation.o debug\replayfile.o debug\NormalBattle.o debug\Logic.o debug\browser.o debug\mapeditor.o debug\moc_widgetssingle.o debug\moc_rounditem.o debug\moc_creator.o debug\moc_clickbottum.o debug\moc_beginbottum.o debug\moc_backwidget.o debug\moc_aivsai.o debug\moc_replaywindow.o debug\moc_teammenu.o debug\moc_productionteam.o debug\moc_productionteamtitle.o debug\moc_windowsstyle.o debug\moc_NormalBattle.o debug\moc_browser.o debug\moc_mapeditor.o debug\qrc_image.o
	-$(DEL_FILE) debug\infinity_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: debug/moc_widgetssingle.cpp debug/moc_rounditem.cpp debug/moc_creator.cpp debug/moc_clickbottum.cpp debug/moc_beginbottum.cpp debug/moc_backwidget.cpp debug/moc_aivsai.cpp debug/moc_replaywindow.cpp debug/moc_teammenu.cpp debug/moc_productionteam.cpp debug/moc_productionteamtitle.cpp debug/moc_windowsstyle.cpp debug/moc_NormalBattle.cpp debug/moc_browser.cpp debug/moc_mapeditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widgetssingle.cpp debug\moc_rounditem.cpp debug\moc_creator.cpp debug\moc_clickbottum.cpp debug\moc_beginbottum.cpp debug\moc_backwidget.cpp debug\moc_aivsai.cpp debug\moc_replaywindow.cpp debug\moc_teammenu.cpp debug\moc_productionteam.cpp debug\moc_productionteamtitle.cpp debug\moc_windowsstyle.cpp debug\moc_NormalBattle.cpp debug\moc_browser.cpp debug\moc_mapeditor.cpp
debug/moc_widgetssingle.cpp: aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		ui_widgetssingle.h \
		widgetssingle.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetssingle.h -o debug\moc_widgetssingle.cpp

debug/moc_rounditem.cpp: rounditem.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rounditem.h -o debug\moc_rounditem.cpp

debug/moc_creator.cpp: rounditem.h \
		backwidget.h \
		ui_backwidget.h \
		beginbottum.h \
		ui_beginbottum.h \
		browser.h \
		clickbottum.h \
		ui_clickbottum.h \
		aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		widgetssingle.h \
		ui_widgetssingle.h \
		replaywindow.h \
		ui_replaywindow.h \
		teammenu.h \
		ui_teammenu.h \
		productionteam.h \
		productionteamtitle.h \
		Animation.h \
		mapeditor.h \
		ui_mapeditor.h \
		creator.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 creator.h -o debug\moc_creator.cpp

debug/moc_clickbottum.cpp: ui_clickbottum.h \
		clickbottum.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clickbottum.h -o debug\moc_clickbottum.cpp

debug/moc_beginbottum.cpp: ui_beginbottum.h \
		browser.h \
		beginbottum.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 beginbottum.h -o debug\moc_beginbottum.cpp

debug/moc_backwidget.cpp: ui_backwidget.h \
		backwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 backwidget.h -o debug\moc_backwidget.cpp

debug/moc_aivsai.cpp: ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		aivsai.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aivsai.h -o debug\moc_aivsai.cpp

debug/moc_replaywindow.cpp: platform/replayfile.h \
		platform/Basic.h \
		platform/Logic.h \
		platform/Status.h \
		ui_replaywindow.h \
		replaywindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 replaywindow.h -o debug\moc_replaywindow.cpp

debug/moc_teammenu.cpp: ui_teammenu.h \
		teammenu.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 teammenu.h -o debug\moc_teammenu.cpp

debug/moc_productionteam.cpp: productionteamtitle.h \
		productionteam.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 productionteam.h -o debug\moc_productionteam.cpp

debug/moc_productionteamtitle.cpp: productionteamtitle.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 productionteamtitle.h -o debug\moc_productionteamtitle.cpp

debug/moc_windowsstyle.cpp: windowsstyle.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 windowsstyle.h -o debug\moc_windowsstyle.cpp

debug/moc_NormalBattle.cpp: platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		platform/NormalBattle.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 platform\NormalBattle.h -o debug\moc_NormalBattle.cpp

debug/moc_browser.cpp: browser.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 browser.h -o debug\moc_browser.cpp

debug/moc_mapeditor.cpp: platform/Status.h \
		platform/Basic.h \
		ui_mapeditor.h \
		mapeditor.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapeditor.h -o debug\moc_mapeditor.cpp

compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: image.qrc \
		image/stunarea.png \
		image/missilearea.png \
		image/birthPoint2.png \
		image/birthPointfb.png \
		image/21.png \
		image/jian.png \
		image/jian.png \
		image/base1fb.png \
		image/reload.png \
		image/2DGround3.png \
		image/MainWindow2.png \
		image/birthPoint2fb.png \
		image/birthPoint1.png \
		image/forward.png \
		image/stuck.png \
		image/stuck.png \
		image/hero1.png \
		image/buttom5.png \
		image/16.png \
		image/base2fb.png \
		image/hero2s.png \
		image/stuckfb.png \
		image/base1.png \
		image/base1.png \
		image/center.png \
		image/hero2.png \
		image/hero1s.png \
		image/slow.png \
		image/slow.png \
		image/13.png \
		image/cursor3.png \
		image/base2.png \
		image/base2.png \
		image/kexie.png \
		image/slowfb.png \
		image/back.png
	c:\Qt\4.8.2\bin\rcc.exe -name image image.qrc -o debug\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widgetssingle.h ui_clickbottum.h ui_beginbottum.h ui_backwidget.h ui_aivsai.h ui_replaywindow.h ui_teammenu.h ui_mapeditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widgetssingle.h ui_clickbottum.h ui_beginbottum.h ui_backwidget.h ui_aivsai.h ui_replaywindow.h ui_teammenu.h ui_mapeditor.h
ui_widgetssingle.h: widgetssingle.ui
	c:\Qt\4.8.2\bin\uic.exe widgetssingle.ui -o ui_widgetssingle.h

ui_clickbottum.h: clickbottum.ui
	c:\Qt\4.8.2\bin\uic.exe clickbottum.ui -o ui_clickbottum.h

ui_beginbottum.h: beginbottum.ui
	c:\Qt\4.8.2\bin\uic.exe beginbottum.ui -o ui_beginbottum.h

ui_backwidget.h: backwidget.ui
	c:\Qt\4.8.2\bin\uic.exe backwidget.ui -o ui_backwidget.h

ui_aivsai.h: aivsai.ui
	c:\Qt\4.8.2\bin\uic.exe aivsai.ui -o ui_aivsai.h

ui_replaywindow.h: replaywindow.ui
	c:\Qt\4.8.2\bin\uic.exe replaywindow.ui -o ui_replaywindow.h

ui_teammenu.h: teammenu.ui
	c:\Qt\4.8.2\bin\uic.exe teammenu.ui -o ui_teammenu.h

ui_mapeditor.h: mapeditor.ui
	c:\Qt\4.8.2\bin\uic.exe mapeditor.ui -o ui_mapeditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/widgetssingle.o: widgetssingle.cpp widgetssingle.h \
		aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		ui_widgetssingle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widgetssingle.o widgetssingle.cpp

debug/rounditem.o: rounditem.cpp RoundItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rounditem.o rounditem.cpp

debug/main.o: main.cpp windowsstyle.h \
		creator.h \
		rounditem.h \
		backwidget.h \
		ui_backwidget.h \
		beginbottum.h \
		ui_beginbottum.h \
		browser.h \
		clickbottum.h \
		ui_clickbottum.h \
		aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		widgetssingle.h \
		ui_widgetssingle.h \
		replaywindow.h \
		ui_replaywindow.h \
		teammenu.h \
		ui_teammenu.h \
		productionteam.h \
		productionteamtitle.h \
		Animation.h \
		mapeditor.h \
		ui_mapeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/creator.o: creator.cpp creator.h \
		rounditem.h \
		backwidget.h \
		ui_backwidget.h \
		beginbottum.h \
		ui_beginbottum.h \
		browser.h \
		clickbottum.h \
		ui_clickbottum.h \
		aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		widgetssingle.h \
		ui_widgetssingle.h \
		replaywindow.h \
		ui_replaywindow.h \
		teammenu.h \
		ui_teammenu.h \
		productionteam.h \
		productionteamtitle.h \
		Animation.h \
		mapeditor.h \
		ui_mapeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\creator.o creator.cpp

debug/clickbottum.o: clickbottum.cpp clickbottum.h \
		ui_clickbottum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clickbottum.o clickbottum.cpp

debug/beginbottum.o: beginbottum.cpp beginbottum.h \
		ui_beginbottum.h \
		browser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\beginbottum.o beginbottum.cpp

debug/backwidget.o: backwidget.cpp backwidget.h \
		ui_backwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\backwidget.o backwidget.cpp

debug/aivsai.o: aivsai.cpp aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aivsai.o aivsai.cpp

debug/replaywindow.o: replaywindow.cpp replaywindow.h \
		platform/replayfile.h \
		platform/Basic.h \
		platform/Logic.h \
		platform/Status.h \
		ui_replaywindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\replaywindow.o replaywindow.cpp

debug/teammenu.o: teammenu.cpp teammenu.h \
		ui_teammenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teammenu.o teammenu.cpp

debug/productionteam.o: productionteam.cpp ProductionTeam.h \
		productionteamtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\productionteam.o productionteam.cpp

debug/productionteamtitle.o: productionteamtitle.cpp productionteamtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\productionteamtitle.o productionteamtitle.cpp

debug/windowsstyle.o: windowsstyle.cpp windowsstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\windowsstyle.o windowsstyle.cpp

debug/Animation.o: Animation.cpp Animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Animation.o Animation.cpp

debug/replayfile.o: platform/replayfile.cpp platform/replayfile.h \
		platform/Basic.h \
		platform/Logic.h \
		platform/Status.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\replayfile.o platform\replayfile.cpp

debug/NormalBattle.o: platform/NormalBattle.cpp platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NormalBattle.o platform\NormalBattle.cpp

debug/Logic.o: platform/Logic.cpp platform/logic.h \
		platform/Status.h \
		platform/Basic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Logic.o platform\Logic.cpp

debug/browser.o: browser.cpp browser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\browser.o browser.cpp

debug/mapeditor.o: mapeditor.cpp mapeditor.h \
		platform/Status.h \
		platform/Basic.h \
		ui_mapeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapeditor.o mapeditor.cpp

debug/moc_widgetssingle.o: debug/moc_widgetssingle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widgetssingle.o debug\moc_widgetssingle.cpp

debug/moc_rounditem.o: debug/moc_rounditem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rounditem.o debug\moc_rounditem.cpp

debug/moc_creator.o: debug/moc_creator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_creator.o debug\moc_creator.cpp

debug/moc_clickbottum.o: debug/moc_clickbottum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clickbottum.o debug\moc_clickbottum.cpp

debug/moc_beginbottum.o: debug/moc_beginbottum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_beginbottum.o debug\moc_beginbottum.cpp

debug/moc_backwidget.o: debug/moc_backwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_backwidget.o debug\moc_backwidget.cpp

debug/moc_aivsai.o: debug/moc_aivsai.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aivsai.o debug\moc_aivsai.cpp

debug/moc_replaywindow.o: debug/moc_replaywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_replaywindow.o debug\moc_replaywindow.cpp

debug/moc_teammenu.o: debug/moc_teammenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_teammenu.o debug\moc_teammenu.cpp

debug/moc_productionteam.o: debug/moc_productionteam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_productionteam.o debug\moc_productionteam.cpp

debug/moc_productionteamtitle.o: debug/moc_productionteamtitle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_productionteamtitle.o debug\moc_productionteamtitle.cpp

debug/moc_windowsstyle.o: debug/moc_windowsstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_windowsstyle.o debug\moc_windowsstyle.cpp

debug/moc_NormalBattle.o: debug/moc_NormalBattle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NormalBattle.o debug\moc_NormalBattle.cpp

debug/moc_browser.o: debug/moc_browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_browser.o debug\moc_browser.cpp

debug/moc_mapeditor.o: debug/moc_mapeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mapeditor.o debug\moc_mapeditor.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

