#############################################################################
# Makefile for building: jiemianv3
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 21 18:46:49 2012
# Project:  jiemianv3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtNetwork" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include\phonon" -I"c:\Qt\4.8.2\include\QtWebKit" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"c:\Qt\4.8.2\include\phonon_compat" -I"release" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmain release\infinity_res.o -lQAxContainer -lQtWebKit4 -lphonon4 -lQtNetwork4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\infinity_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = widgetssingle.cpp \
		rounditem.cpp \
		main.cpp \
		creator.cpp \
		clickbottum.cpp \
		beginbottum.cpp \
		backwidget.cpp \
		aivsai.cpp \
		replaywindow.cpp \
		teammenu.cpp \
		productionteam.cpp \
		productionteamtitle.cpp \
		windowsstyle.cpp \
		Animation.cpp \
		platform\replayfile.cpp \
		platform\NormalBattle.cpp \
		platform\Logic.cpp \
		browser.cpp \
		mapeditor.cpp \
		humanai_replaydevice.cpp \
		humanai_herodisplay.cpp \
		humainai_aithread.cpp \
		humanai.cpp release\moc_widgetssingle.cpp \
		release\moc_rounditem.cpp \
		release\moc_creator.cpp \
		release\moc_clickbottum.cpp \
		release\moc_beginbottum.cpp \
		release\moc_backwidget.cpp \
		release\moc_aivsai.cpp \
		release\moc_replaywindow.cpp \
		release\moc_teammenu.cpp \
		release\moc_productionteam.cpp \
		release\moc_productionteamtitle.cpp \
		release\moc_windowsstyle.cpp \
		release\moc_NormalBattle.cpp \
		release\moc_browser.cpp \
		release\moc_mapeditor.cpp \
		release\moc_humanai_herodisplay.cpp \
		release\moc_humanai_aithread.cpp \
		release\moc_humanai_replaydevice.cpp \
		release\moc_humanai.cpp \
		release\qrc_image.cpp
OBJECTS       = release/widgetssingle.o \
		release/rounditem.o \
		release/main.o \
		release/creator.o \
		release/clickbottum.o \
		release/beginbottum.o \
		release/backwidget.o \
		release/aivsai.o \
		release/replaywindow.o \
		release/teammenu.o \
		release/productionteam.o \
		release/productionteamtitle.o \
		release/windowsstyle.o \
		release/Animation.o \
		release/replayfile.o \
		release/NormalBattle.o \
		release/Logic.o \
		release/browser.o \
		release/mapeditor.o \
		release/humanai_replaydevice.o \
		release/humanai_herodisplay.o \
		release/humainai_aithread.o \
		release/humanai.o \
		release/moc_widgetssingle.o \
		release/moc_rounditem.o \
		release/moc_creator.o \
		release/moc_clickbottum.o \
		release/moc_beginbottum.o \
		release/moc_backwidget.o \
		release/moc_aivsai.o \
		release/moc_replaywindow.o \
		release/moc_teammenu.o \
		release/moc_productionteam.o \
		release/moc_productionteamtitle.o \
		release/moc_windowsstyle.o \
		release/moc_NormalBattle.o \
		release/moc_browser.o \
		release/moc_mapeditor.o \
		release/moc_humanai_herodisplay.o \
		release/moc_humanai_aithread.o \
		release/moc_humanai_replaydevice.o \
		release/moc_humanai.o \
		release/qrc_image.o
DIST          = 
QMAKE_TARGET  = jiemianv3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = jiemianv3.exe
DESTDIR_TARGET = release\jiemianv3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widgetssingle.h ui_clickbottum.h ui_beginbottum.h ui_backwidget.h ui_aivsai.h ui_replaywindow.h ui_teammenu.h ui_mapeditor.h ui_humanai.h $(OBJECTS) release/infinity_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.jiemianv3.Release  $(LIBS)

release/infinity_res.o: infinity.rc
	windres -i infinity.rc -o release\infinity_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release jiemianv3.pro

dist:
	$(ZIP) jiemianv3.zip $(SOURCES) $(DIST) jiemianv3.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\release.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\qaxcontainer.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl c:\Qt\4.8.2\lib\QAxContainer.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\widgetssingle.o release\rounditem.o release\main.o release\creator.o release\clickbottum.o release\beginbottum.o release\backwidget.o release\aivsai.o release\replaywindow.o release\teammenu.o release\productionteam.o release\productionteamtitle.o release\windowsstyle.o release\Animation.o release\replayfile.o release\NormalBattle.o release\Logic.o release\browser.o release\mapeditor.o release\humanai_replaydevice.o release\humanai_herodisplay.o release\humainai_aithread.o release\humanai.o release\moc_widgetssingle.o release\moc_rounditem.o release\moc_creator.o release\moc_clickbottum.o release\moc_beginbottum.o release\moc_backwidget.o release\moc_aivsai.o release\moc_replaywindow.o release\moc_teammenu.o release\moc_productionteam.o release\moc_productionteamtitle.o release\moc_windowsstyle.o release\moc_NormalBattle.o release\moc_browser.o release\moc_mapeditor.o release\moc_humanai_herodisplay.o release\moc_humanai_aithread.o release\moc_humanai_replaydevice.o release\moc_humanai.o release\qrc_image.o
	-$(DEL_FILE) release\infinity_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: release/moc_widgetssingle.cpp release/moc_rounditem.cpp release/moc_creator.cpp release/moc_clickbottum.cpp release/moc_beginbottum.cpp release/moc_backwidget.cpp release/moc_aivsai.cpp release/moc_replaywindow.cpp release/moc_teammenu.cpp release/moc_productionteam.cpp release/moc_productionteamtitle.cpp release/moc_windowsstyle.cpp release/moc_NormalBattle.cpp release/moc_browser.cpp release/moc_mapeditor.cpp release/moc_humanai_herodisplay.cpp release/moc_humanai_aithread.cpp release/moc_humanai_replaydevice.cpp release/moc_humanai.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widgetssingle.cpp release\moc_rounditem.cpp release\moc_creator.cpp release\moc_clickbottum.cpp release\moc_beginbottum.cpp release\moc_backwidget.cpp release\moc_aivsai.cpp release\moc_replaywindow.cpp release\moc_teammenu.cpp release\moc_productionteam.cpp release\moc_productionteamtitle.cpp release\moc_windowsstyle.cpp release\moc_NormalBattle.cpp release\moc_browser.cpp release\moc_mapeditor.cpp release\moc_humanai_herodisplay.cpp release\moc_humanai_aithread.cpp release\moc_humanai_replaydevice.cpp release\moc_humanai.cpp
release/moc_widgetssingle.cpp: aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		ui_widgetssingle.h \
		widgetssingle.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetssingle.h -o release\moc_widgetssingle.cpp

release/moc_rounditem.cpp: rounditem.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rounditem.h -o release\moc_rounditem.cpp

release/moc_creator.cpp: rounditem.h \
		backwidget.h \
		ui_backwidget.h \
		beginbottum.h \
		ui_beginbottum.h \
		browser.h \
		clickbottum.h \
		ui_clickbottum.h \
		aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		widgetssingle.h \
		ui_widgetssingle.h \
		replaywindow.h \
		ui_replaywindow.h \
		teammenu.h \
		ui_teammenu.h \
		productionteam.h \
		productionteamtitle.h \
		Animation.h \
		mapeditor.h \
		ui_mapeditor.h \
		humanai.h \
		humanai_maindevice.h \
		humanai_aithread.h \
		platform/logic.h \
		humanai_herodisplay.h \
		humanai_replaydevice.h \
		ui_humanai.h \
		creator.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 creator.h -o release\moc_creator.cpp

release/moc_clickbottum.cpp: ui_clickbottum.h \
		clickbottum.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clickbottum.h -o release\moc_clickbottum.cpp

release/moc_beginbottum.cpp: ui_beginbottum.h \
		browser.h \
		beginbottum.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 beginbottum.h -o release\moc_beginbottum.cpp

release/moc_backwidget.cpp: ui_backwidget.h \
		backwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 backwidget.h -o release\moc_backwidget.cpp

release/moc_aivsai.cpp: ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		aivsai.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aivsai.h -o release\moc_aivsai.cpp

release/moc_replaywindow.cpp: platform/replayfile.h \
		platform/Basic.h \
		platform/Logic.h \
		platform/Status.h \
		ui_replaywindow.h \
		replaywindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 replaywindow.h -o release\moc_replaywindow.cpp

release/moc_teammenu.cpp: ui_teammenu.h \
		teammenu.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 teammenu.h -o release\moc_teammenu.cpp

release/moc_productionteam.cpp: productionteamtitle.h \
		productionteam.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 productionteam.h -o release\moc_productionteam.cpp

release/moc_productionteamtitle.cpp: productionteamtitle.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 productionteamtitle.h -o release\moc_productionteamtitle.cpp

release/moc_windowsstyle.cpp: windowsstyle.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 windowsstyle.h -o release\moc_windowsstyle.cpp

release/moc_NormalBattle.cpp: platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		platform/NormalBattle.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 platform\NormalBattle.h -o release\moc_NormalBattle.cpp

release/moc_browser.cpp: browser.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 browser.h -o release\moc_browser.cpp

release/moc_mapeditor.cpp: platform/Status.h \
		platform/Basic.h \
		ui_mapeditor.h \
		mapeditor.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapeditor.h -o release\moc_mapeditor.cpp

release/moc_humanai_herodisplay.cpp: platform/Basic.h \
		humanai_herodisplay.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 humanai_herodisplay.h -o release\moc_humanai_herodisplay.cpp

release/moc_humanai_aithread.cpp: platform/Basic.h \
		platform/logic.h \
		platform/Status.h \
		humanai_aithread.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 humanai_aithread.h -o release\moc_humanai_aithread.cpp

release/moc_humanai_replaydevice.cpp: platform/Status.h \
		platform/Basic.h \
		humanai_replaydevice.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 humanai_replaydevice.h -o release\moc_humanai_replaydevice.cpp

release/moc_humanai.cpp: humanai_maindevice.h \
		humanai_aithread.h \
		platform/Basic.h \
		platform/logic.h \
		platform/Status.h \
		humanai_herodisplay.h \
		humanai_replaydevice.h \
		ui_humanai.h \
		humanai.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 humanai.h -o release\moc_humanai.cpp

compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: image.qrc \
		image/16.png \
		image/2DGround3.png \
		image/fastwalk1.png \
		image/attack.png \
		image/stun1.png \
		image/bg1.jpg \
		image/stunarea.png \
		image/hero1s.png \
		image/base1fb.png \
		image/MainWindow2.png \
		image/missile.png \
		image/forward.png \
		image/reload.png \
		image/nc.png \
		image/birthPoint2.png \
		image/stuck.png \
		image/stuck.png \
		image/stun.png \
		image/jian.png \
		image/jian.png \
		image/hero1.png \
		image/center.png \
		image/human_back.png \
		image/buttom5.png \
		image/base2fb.png \
		image/13.png \
		image/missilearea.png \
		image/select.png \
		image/birthPointfb.png \
		image/21.png \
		image/base1.png \
		image/base1.png \
		image/hero2s.png \
		image/hero2.png \
		image/kexie.png \
		image/nc1.png \
		image/fastwalk.png \
		image/bg2.png \
		image/stuckfb.png \
		image/missile1.png \
		image/slow.png \
		image/slow.png \
		image/base2.png \
		image/base2.png \
		image/cursor3.png \
		image/slowfb.png \
		image/humanai_back.png \
		image/birthPoint2fb.png \
		image/birthPoint1.png \
		image/back.png
	c:\Qt\4.8.2\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widgetssingle.h ui_clickbottum.h ui_beginbottum.h ui_backwidget.h ui_aivsai.h ui_replaywindow.h ui_teammenu.h ui_mapeditor.h ui_humanai.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widgetssingle.h ui_clickbottum.h ui_beginbottum.h ui_backwidget.h ui_aivsai.h ui_replaywindow.h ui_teammenu.h ui_mapeditor.h ui_humanai.h
ui_widgetssingle.h: widgetssingle.ui
	c:\Qt\4.8.2\bin\uic.exe widgetssingle.ui -o ui_widgetssingle.h

ui_clickbottum.h: clickbottum.ui
	c:\Qt\4.8.2\bin\uic.exe clickbottum.ui -o ui_clickbottum.h

ui_beginbottum.h: beginbottum.ui
	c:\Qt\4.8.2\bin\uic.exe beginbottum.ui -o ui_beginbottum.h

ui_backwidget.h: backwidget.ui
	c:\Qt\4.8.2\bin\uic.exe backwidget.ui -o ui_backwidget.h

ui_aivsai.h: aivsai.ui
	c:\Qt\4.8.2\bin\uic.exe aivsai.ui -o ui_aivsai.h

ui_replaywindow.h: replaywindow.ui
	c:\Qt\4.8.2\bin\uic.exe replaywindow.ui -o ui_replaywindow.h

ui_teammenu.h: teammenu.ui
	c:\Qt\4.8.2\bin\uic.exe teammenu.ui -o ui_teammenu.h

ui_mapeditor.h: mapeditor.ui
	c:\Qt\4.8.2\bin\uic.exe mapeditor.ui -o ui_mapeditor.h

ui_humanai.h: humanai.ui
	c:\Qt\4.8.2\bin\uic.exe humanai.ui -o ui_humanai.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/widgetssingle.o: widgetssingle.cpp widgetssingle.h \
		aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		ui_widgetssingle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetssingle.o widgetssingle.cpp

release/rounditem.o: rounditem.cpp RoundItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rounditem.o rounditem.cpp

release/main.o: main.cpp windowsstyle.h \
		creator.h \
		rounditem.h \
		backwidget.h \
		ui_backwidget.h \
		beginbottum.h \
		ui_beginbottum.h \
		browser.h \
		clickbottum.h \
		ui_clickbottum.h \
		aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		widgetssingle.h \
		ui_widgetssingle.h \
		replaywindow.h \
		ui_replaywindow.h \
		teammenu.h \
		ui_teammenu.h \
		productionteam.h \
		productionteamtitle.h \
		Animation.h \
		mapeditor.h \
		ui_mapeditor.h \
		humanai.h \
		humanai_maindevice.h \
		humanai_aithread.h \
		platform/logic.h \
		humanai_herodisplay.h \
		humanai_replaydevice.h \
		ui_humanai.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/creator.o: creator.cpp creator.h \
		rounditem.h \
		backwidget.h \
		ui_backwidget.h \
		beginbottum.h \
		ui_beginbottum.h \
		browser.h \
		clickbottum.h \
		ui_clickbottum.h \
		aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h \
		widgetssingle.h \
		ui_widgetssingle.h \
		replaywindow.h \
		ui_replaywindow.h \
		teammenu.h \
		ui_teammenu.h \
		productionteam.h \
		productionteamtitle.h \
		Animation.h \
		mapeditor.h \
		ui_mapeditor.h \
		humanai.h \
		humanai_maindevice.h \
		humanai_aithread.h \
		platform/logic.h \
		humanai_herodisplay.h \
		humanai_replaydevice.h \
		ui_humanai.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\creator.o creator.cpp

release/clickbottum.o: clickbottum.cpp clickbottum.h \
		ui_clickbottum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clickbottum.o clickbottum.cpp

release/beginbottum.o: beginbottum.cpp beginbottum.h \
		ui_beginbottum.h \
		browser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\beginbottum.o beginbottum.cpp

release/backwidget.o: backwidget.cpp backwidget.h \
		ui_backwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backwidget.o backwidget.cpp

release/aivsai.o: aivsai.cpp aivsai.h \
		ui_aivsai.h \
		platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aivsai.o aivsai.cpp

release/replaywindow.o: replaywindow.cpp replaywindow.h \
		platform/replayfile.h \
		platform/Basic.h \
		platform/Logic.h \
		platform/Status.h \
		ui_replaywindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\replaywindow.o replaywindow.cpp

release/teammenu.o: teammenu.cpp teammenu.h \
		ui_teammenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teammenu.o teammenu.cpp

release/productionteam.o: productionteam.cpp ProductionTeam.h \
		productionteamtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\productionteam.o productionteam.cpp

release/productionteamtitle.o: productionteamtitle.cpp productionteamtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\productionteamtitle.o productionteamtitle.cpp

release/windowsstyle.o: windowsstyle.cpp windowsstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windowsstyle.o windowsstyle.cpp

release/Animation.o: Animation.cpp Animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Animation.o Animation.cpp

release/replayfile.o: platform/replayfile.cpp platform/replayfile.h \
		platform/Basic.h \
		platform/Logic.h \
		platform/Status.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\replayfile.o platform\replayfile.cpp

release/NormalBattle.o: platform/NormalBattle.cpp platform/NormalBattle.h \
		platform/Logic.h \
		platform/Status.h \
		platform/Basic.h \
		platform/replayfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NormalBattle.o platform\NormalBattle.cpp

release/Logic.o: platform/Logic.cpp platform/logic.h \
		platform/Status.h \
		platform/Basic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Logic.o platform\Logic.cpp

release/browser.o: browser.cpp browser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\browser.o browser.cpp

release/mapeditor.o: mapeditor.cpp mapeditor.h \
		platform/Status.h \
		platform/Basic.h \
		ui_mapeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapeditor.o mapeditor.cpp

release/humanai_replaydevice.o: humanai_replaydevice.cpp humanai_replaydevice.h \
		platform/Status.h \
		platform/Basic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\humanai_replaydevice.o humanai_replaydevice.cpp

release/humanai_herodisplay.o: humanai_herodisplay.cpp humanai_herodisplay.h \
		platform/Basic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\humanai_herodisplay.o humanai_herodisplay.cpp

release/humainai_aithread.o: humainai_aithread.cpp humanai_aithread.h \
		platform/Basic.h \
		platform/logic.h \
		platform/Status.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\humainai_aithread.o humainai_aithread.cpp

release/humanai.o: humanai.cpp humanai.h \
		humanai_maindevice.h \
		humanai_aithread.h \
		platform/Basic.h \
		platform/logic.h \
		platform/Status.h \
		humanai_herodisplay.h \
		humanai_replaydevice.h \
		ui_humanai.h \
		FindPath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\humanai.o humanai.cpp

release/moc_widgetssingle.o: release/moc_widgetssingle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetssingle.o release\moc_widgetssingle.cpp

release/moc_rounditem.o: release/moc_rounditem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rounditem.o release\moc_rounditem.cpp

release/moc_creator.o: release/moc_creator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_creator.o release\moc_creator.cpp

release/moc_clickbottum.o: release/moc_clickbottum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clickbottum.o release\moc_clickbottum.cpp

release/moc_beginbottum.o: release/moc_beginbottum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_beginbottum.o release\moc_beginbottum.cpp

release/moc_backwidget.o: release/moc_backwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_backwidget.o release\moc_backwidget.cpp

release/moc_aivsai.o: release/moc_aivsai.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aivsai.o release\moc_aivsai.cpp

release/moc_replaywindow.o: release/moc_replaywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_replaywindow.o release\moc_replaywindow.cpp

release/moc_teammenu.o: release/moc_teammenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_teammenu.o release\moc_teammenu.cpp

release/moc_productionteam.o: release/moc_productionteam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_productionteam.o release\moc_productionteam.cpp

release/moc_productionteamtitle.o: release/moc_productionteamtitle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_productionteamtitle.o release\moc_productionteamtitle.cpp

release/moc_windowsstyle.o: release/moc_windowsstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_windowsstyle.o release\moc_windowsstyle.cpp

release/moc_NormalBattle.o: release/moc_NormalBattle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NormalBattle.o release\moc_NormalBattle.cpp

release/moc_browser.o: release/moc_browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_browser.o release\moc_browser.cpp

release/moc_mapeditor.o: release/moc_mapeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mapeditor.o release\moc_mapeditor.cpp

release/moc_humanai_herodisplay.o: release/moc_humanai_herodisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_humanai_herodisplay.o release\moc_humanai_herodisplay.cpp

release/moc_humanai_aithread.o: release/moc_humanai_aithread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_humanai_aithread.o release\moc_humanai_aithread.cpp

release/moc_humanai_replaydevice.o: release/moc_humanai_replaydevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_humanai_replaydevice.o release\moc_humanai_replaydevice.cpp

release/moc_humanai.o: release/moc_humanai.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_humanai.o release\moc_humanai.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

