INPUT(
./release\widgetssingle.o
./release\rounditem.o
./release\main.o
./release\creator.o
./release\clickbottum.o
./release\beginbottum.o
./release\backwidget.o
./release\aivsai.o
./release\replaywindow.o
./release\teammenu.o
./release\productionteam.o
./release\productionteamtitle.o
./release\windowsstyle.o
./release\Animation.o
./release\replayfile.o
./release\NormalBattle.o
./release\Logic.o
./release\browser.o
./release\mapeditor.o
./release\moc_widgetssingle.o
./release\moc_rounditem.o
./release\moc_creator.o
./release\moc_clickbottum.o
./release\moc_beginbottum.o
./release\moc_backwidget.o
./release\moc_aivsai.o
./release\moc_replaywindow.o
./release\moc_teammenu.o
./release\moc_productionteam.o
./release\moc_productionteamtitle.o
./release\moc_windowsstyle.o
./release\moc_NormalBattle.o
./release\moc_browser.o
./release\moc_mapeditor.o
./release\qrc_image.o
);
