INPUT(
./debug\widgetssingle.o
./debug\rounditem.o
./debug\main.o
./debug\creator.o
./debug\clickbottum.o
./debug\beginbottum.o
./debug\backwidget.o
./debug\aivsai.o
./debug\replaywindow.o
./debug\teammenu.o
./debug\productionteam.o
./debug\productionteamtitle.o
./debug\windowsstyle.o
./debug\Animation.o
./debug\replayfile.o
./debug\NormalBattle.o
./debug\Logic.o
./debug\browser.o
./debug\mapeditor.o
./debug\moc_widgetssingle.o
./debug\moc_rounditem.o
./debug\moc_creator.o
./debug\moc_clickbottum.o
./debug\moc_beginbottum.o
./debug\moc_backwidget.o
./debug\moc_aivsai.o
./debug\moc_replaywindow.o
./debug\moc_teammenu.o
./debug\moc_productionteam.o
./debug\moc_productionteamtitle.o
./debug\moc_windowsstyle.o
./debug\moc_NormalBattle.o
./debug\moc_browser.o
./debug\moc_mapeditor.o
./debug\qrc_image.o
);
