INPUT(
./debug\widgetssingle.o
./debug\rounditem.o
./debug\main.o
./debug\creator.o
./debug\clickbottum.o
./debug\beginbottum.o
./debug\backwidget.o
./debug\aivsai.o
./debug\replaywindow.o
./debug\teammenu.o
./debug\productionteam.o
./debug\productionteamtitle.o
./debug\replayfile.o
./debug\NormalBattle.o
./debug\Logic.o
./debug\browser.o
./debug\mapeditor.o
./debug\humanai_replaydevice.o
./debug\humanai_herodisplay.o
./debug\humainai_aithread.o
./debug\humanai.o
./debug\TestBattle.o
./debug\test.o
./debug\testwidget.o
./debug\loginwidget.o
./debug\Animation.o
./debug\qlabel_real.o
./debug\windowsstyle.o
./debug\moc_widgetssingle.o
./debug\moc_rounditem.o
./debug\moc_creator.o
./debug\moc_clickbottum.o
./debug\moc_beginbottum.o
./debug\moc_backwidget.o
./debug\moc_aivsai.o
./debug\moc_replaywindow.o
./debug\moc_teammenu.o
./debug\moc_productionteam.o
./debug\moc_productionteamtitle.o
./debug\moc_windowsstyle.o
./debug\moc_NormalBattle.o
./debug\moc_browser.o
./debug\moc_mapeditor.o
./debug\moc_humanai_herodisplay.o
./debug\moc_humanai_aithread.o
./debug\moc_humanai_replaydevice.o
./debug\moc_humanai.o
./debug\moc_loginwidget.o
./debug\moc_qlabel_real.o
./debug\moc_TestBattle.o
./debug\moc_testwidget.o
./debug\qrc_image.o
);
