#############################################################################
# Makefile for building: AiDebugger
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 17 15:04:07 2012
# Project:  AiDebugger.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtNetwork" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmaind debug\infinity_d_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\infinity_d_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		..\jiemianv3\platform\NormalBattle.cpp \
		..\jiemianv3\platform\replayfile.cpp \
		..\jiemianv3\platform\Logic.cpp \
		replaydevice.cpp \
		herodisplay.cpp \
		maindevice.cpp debug\moc_widget.cpp \
		debug\moc_NormalBattle.cpp \
		debug\moc_replaydevice.cpp \
		debug\moc_herodisplay.cpp \
		debug\moc_maindevice.cpp \
		debug\qrc_image.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/NormalBattle.o \
		debug/replayfile.o \
		debug/Logic.o \
		debug/replaydevice.o \
		debug/herodisplay.o \
		debug/maindevice.o \
		debug/moc_widget.o \
		debug/moc_NormalBattle.o \
		debug/moc_replaydevice.o \
		debug/moc_herodisplay.o \
		debug/moc_maindevice.o \
		debug/qrc_image.o
DIST          = 
QMAKE_TARGET  = AiDebugger
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AiDebugger.exe
DESTDIR_TARGET = debug\AiDebugger.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) debug/infinity_d_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AiDebugger.Debug  $(LIBS)

debug/infinity_d_res.o: infinity_d.rc
	windres -i infinity_d.rc -o debug\infinity_d_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug AiDebugger.pro

dist:
	$(ZIP) AiDebugger.zip $(SOURCES) $(DIST) AiDebugger.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\NormalBattle.o debug\replayfile.o debug\Logic.o debug\replaydevice.o debug\herodisplay.o debug\maindevice.o debug\moc_widget.o debug\moc_NormalBattle.o debug\moc_replaydevice.o debug\moc_herodisplay.o debug\moc_maindevice.o debug\qrc_image.o
	-$(DEL_FILE) debug\infinity_d_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_NormalBattle.cpp debug/moc_replaydevice.cpp debug/moc_herodisplay.cpp debug/moc_maindevice.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_NormalBattle.cpp debug\moc_replaydevice.cpp debug\moc_herodisplay.cpp debug\moc_maindevice.cpp
debug/moc_widget.cpp: e:/DUISHI_ALL/InfinitySword/jiemianv3/platform/NormalBattle.h \
		../jiemianv3/platform/Logic.h \
		../jiemianv3/platform/Status.h \
		../jiemianv3/platform/Basic.h \
		../jiemianv3/platform/replayfile.h \
		maindevice.h \
		herodisplay.h \
		Basic.h \
		replaydevice.h \
		Status.h \
		logic.h \
		widget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

debug/moc_NormalBattle.cpp: ../jiemianv3/platform/Logic.h \
		../jiemianv3/platform/Status.h \
		../jiemianv3/platform/Basic.h \
		../jiemianv3/platform/replayfile.h \
		../jiemianv3/platform/NormalBattle.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\jiemianv3\platform\NormalBattle.h -o debug\moc_NormalBattle.cpp

debug/moc_replaydevice.cpp: Status.h \
		Basic.h \
		replaydevice.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 replaydevice.h -o debug\moc_replaydevice.cpp

debug/moc_herodisplay.cpp: Basic.h \
		herodisplay.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 herodisplay.h -o debug\moc_herodisplay.cpp

debug/moc_maindevice.cpp: herodisplay.h \
		Basic.h \
		replaydevice.h \
		Status.h \
		logic.h \
		maindevice.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maindevice.h -o debug\moc_maindevice.cpp

compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: image.qrc \
		images/bg1.jpg \
		images/missilearea.png \
		images/birthPoint2.png \
		images/stun1.png \
		images/missile1.png \
		images/jian.png \
		images/logo.png \
		images/fastwalk1.png \
		images/fastwalk.png \
		images/bg2.jpg \
		images/birthPoint1.png \
		images/stuck.png \
		images/hero1.png \
		images/missile.png \
		images/hero2s.png \
		images/base1.png \
		images/background.png \
		images/hero1s.png \
		images/hero2.png \
		images/slow.png \
		images/attack.png \
		images/nc.png \
		images/base2.png \
		images/nc1.png \
		images/stun.png
	c:\Qt\4.8.2\bin\rcc.exe -name image image.qrc -o debug\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	c:\Qt\4.8.2\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		E:/DUISHI_ALL/InfinitySword/jiemianv3/platform/NormalBattle.h \
		../jiemianv3/platform/Logic.h \
		../jiemianv3/platform/Status.h \
		../jiemianv3/platform/Basic.h \
		../jiemianv3/platform/replayfile.h \
		maindevice.h \
		herodisplay.h \
		Basic.h \
		replaydevice.h \
		Status.h \
		logic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		E:/DUISHI_ALL/InfinitySword/jiemianv3/platform/NormalBattle.h \
		../jiemianv3/platform/Logic.h \
		../jiemianv3/platform/Status.h \
		../jiemianv3/platform/Basic.h \
		../jiemianv3/platform/replayfile.h \
		maindevice.h \
		herodisplay.h \
		Basic.h \
		replaydevice.h \
		Status.h \
		logic.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/NormalBattle.o: ../jiemianv3/platform/NormalBattle.cpp ../jiemianv3/platform/NormalBattle.h \
		../jiemianv3/platform/Logic.h \
		../jiemianv3/platform/Status.h \
		../jiemianv3/platform/Basic.h \
		../jiemianv3/platform/replayfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NormalBattle.o ..\jiemianv3\platform\NormalBattle.cpp

debug/replayfile.o: ../jiemianv3/platform/replayfile.cpp ../jiemianv3/platform/replayfile.h \
		../jiemianv3/platform/Basic.h \
		../jiemianv3/platform/Logic.h \
		../jiemianv3/platform/Status.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\replayfile.o ..\jiemianv3\platform\replayfile.cpp

debug/Logic.o: ../jiemianv3/platform/Logic.cpp logic.h \
		Status.h \
		Basic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Logic.o ..\jiemianv3\platform\Logic.cpp

debug/replaydevice.o: replaydevice.cpp replaydevice.h \
		Status.h \
		Basic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\replaydevice.o replaydevice.cpp

debug/herodisplay.o: herodisplay.cpp herodisplay.h \
		Basic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\herodisplay.o herodisplay.cpp

debug/maindevice.o: maindevice.cpp maindevice.h \
		herodisplay.h \
		Basic.h \
		replaydevice.h \
		Status.h \
		logic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maindevice.o maindevice.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_NormalBattle.o: debug/moc_NormalBattle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NormalBattle.o debug\moc_NormalBattle.cpp

debug/moc_replaydevice.o: debug/moc_replaydevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_replaydevice.o debug\moc_replaydevice.cpp

debug/moc_herodisplay.o: debug/moc_herodisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_herodisplay.o debug\moc_herodisplay.cpp

debug/moc_maindevice.o: debug/moc_maindevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_maindevice.o debug\moc_maindevice.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

